C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.AssemblyReference.cache
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\AddYcetn.baml
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\AddSprav.g.cs
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\AddYcetn.g.cs
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\MainPage.g.cs
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\SpravPage.g.cs
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\YcetnPage.g.cs
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\App.g.cs
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101_Content.g.cs
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101_MarkupCompile.cache
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101_MarkupCompile.lref
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\Test.mdf
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\Test_log.ldf
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\MDK0101.exe.config
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\MDK0101.exe
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\MDK0101.pdb
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\EntityFramework.dll
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\EntityFramework.xml
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\AddSprav.baml
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\MainPage.baml
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\SpravPage.baml
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\Pages\YcetnPage.baml
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.g.resources
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.Properties.Resources.resources
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.GenerateResource.cache
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.CopyComplete
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.exe
C:\Users\student\Desktop\ekzamen\MDK0101\MDK0101\obj\Debug\MDK0101.pdb
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\Test.mdf
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\Test_log.ldf
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\MDK0101.exe.config
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\MDK0101.exe
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\MDK0101.pdb
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\EntityFramework.dll
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\EntityFramework.SqlServer.dll
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\EntityFramework.xml
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\EntityFramework.SqlServer.xml
D:\МДК01.01\MDK0101\MDK0101\bin\Debug\ru\EntityFramework.resources.dll
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.AssemblyReference.cache
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.SuggestedBindingRedirects.cache
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\AddYcetn.baml
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MainWindow.g.cs
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\AddSprav.g.cs
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\AddYcetn.g.cs
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\MainPage.g.cs
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\SpravPage.g.cs
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\YcetnPage.g.cs
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\App.g.cs
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101_Content.g.cs
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101_MarkupCompile.cache
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101_MarkupCompile.lref
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MainWindow.baml
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\AddSprav.baml
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\MainPage.baml
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\SpravPage.baml
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\YcetnPage.baml
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.g.resources
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.Properties.Resources.resources
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.GenerateResource.cache
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.CoreCompileInputs.cache
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.CopyComplete
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.exe
D:\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.pdb
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\Test.mdf
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\Test_log.ldf
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\MDK0101.exe.config
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\MDK0101.exe
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\MDK0101.pdb
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\EntityFramework.dll
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\EntityFramework.SqlServer.dll
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\EntityFramework.xml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\EntityFramework.SqlServer.xml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\ru\EntityFramework.resources.dll
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.AssemblyReference.cache
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\AddYcetn.baml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MainWindow.g.cs
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\AddSprav.g.cs
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\AddYcetn.g.cs
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\MainPage.g.cs
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\SpravPage.g.cs
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\YcetnPage.g.cs
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\App.g.cs
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101_Content.g.cs
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101_MarkupCompile.cache
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101_MarkupCompile.lref
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MainWindow.baml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\AddSprav.baml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\MainPage.baml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\SpravPage.baml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\Pages\YcetnPage.baml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.g.resources
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.Properties.Resources.resources
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.GenerateResource.cache
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.CoreCompileInputs.cache
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.csproj.Up2Date
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.exe
E:\асчрачс\МДК01.01\MDK0101\MDK0101\obj\Debug\MDK0101.pdb
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\BouncyCastle.Cryptography.dll
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\itextsharp.dll
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\BouncyCastle.Cryptography.xml
E:\асчрачс\МДК01.01\MDK0101\MDK0101\bin\Debug\itextsharp.xml
